{
    "name": "lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm install --arch=x64 --platform=linux sharp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/sharp": "^0.29.2",
        "aws-lambda": "^1.0.6",
        "aws-s3": "^2.0.5",
        "aws-sdk": "^2.1018.0",
        "sharp": "^0.29.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.84",
        "@types/uuid": "^8.3.1"
    }
}
